# STAGE 1
FROM ghcr.io/tu-graz-library/docker-invenio-base:main-builder-3.14 AS builder


COPY pyproject.toml uv.lock ./

RUN uv sync --extra tug --frozen && \
    pybabel compile -d ${UV_PROJECT_ENVIRONMENT}/lib/python3.14/site-packages/invenio_override/translations || true

ARG TUG_ENV=dev

# to use rspack
ENV INVENIO_WEBPACKEXT_PROJECT="invenio_assets.webpack:rspack_project"

# Replace variables.less
COPY themes/TUG/base/variables.less ${UV_PROJECT_ENVIRONMENT}/lib/python3.14/site-packages/invenio_override/assets/semantic-ui/less/invenio_override/variables.less
COPY themes/TUG/base/overrides.less ${UV_PROJECT_ENVIRONMENT}/lib/python3.14/site-packages/invenio_override/assets/semantic-ui/less/invenio_override/overrides.less

RUN invenio collect --verbose && invenio webpack create

# copy remaining instance files (these can override/extend the discovered bundles)
COPY ./app_data/ ${INVENIO_INSTANCE_PATH}/app_data/
COPY ./assets/ ${INVENIO_INSTANCE_PATH}/assets/
COPY ./static/ ${INVENIO_INSTANCE_PATH}/static/
COPY ./translations ${INVENIO_INSTANCE_PATH}/translations/
COPY ./templates ${INVENIO_INSTANCE_PATH}/templates/

# copy TUG-specific templates (e.g., comment-template.html)
COPY ./themes/TUG/base/templates/ ${INVENIO_INSTANCE_PATH}/templates/

WORKDIR ${INVENIO_INSTANCE_PATH}/assets
RUN pnpm install
RUN pnpm run build

# STAGE 2
FROM ghcr.io/tu-graz-library/docker-invenio-base:main-frontend-3.14 AS frontend

ENV PATH=/opt/env/bin:$PATH


COPY --from=builder ${UV_PROJECT_ENVIRONMENT}/lib ${UV_PROJECT_ENVIRONMENT}/lib
COPY --from=builder ${UV_PROJECT_ENVIRONMENT}/bin ${UV_PROJECT_ENVIRONMENT}/bin
COPY --from=builder ${INVENIO_INSTANCE_PATH}/app_data ${INVENIO_INSTANCE_PATH}/app_data
COPY --from=builder ${INVENIO_INSTANCE_PATH}/static ${INVENIO_INSTANCE_PATH}/static
COPY --from=builder ${INVENIO_INSTANCE_PATH}/translations ${INVENIO_INSTANCE_PATH}/translations
COPY --from=builder ${INVENIO_INSTANCE_PATH}/templates ${INVENIO_INSTANCE_PATH}/templates

ARG TUG_ENV=dev

WORKDIR ${WORKING_DIR}/src
COPY ./docker/uwsgi/ ${INVENIO_INSTANCE_PATH}
# invenio.cfg already copied in builder stage, ensure it's in final location
COPY ./themes/TUG/${TUG_ENV}/invenio.cfg ${INVENIO_INSTANCE_PATH}
COPY ./themes/TUG/base/wipe_recreate.sh ${INVENIO_INSTANCE_PATH}/wipe_recreate.sh
RUN chmod +x ${INVENIO_INSTANCE_PATH}/wipe_recreate.sh && chown invenio:invenio .

USER invenio

ENTRYPOINT [ "bash", "-c"]
