
// badge colors, accessibility
@accessRight          : #e9711c;
@accessRightOpen      : @accessRight;
@accessRightRestricted: #fbbd08;
@accessRightEmbargoed : #db2828;
@accessRightClosed    : @accessRightEmbargoed;
@accessRightMetadata    : #2185D0;

// primary colors 
@overrideBlack: #231f20;
@overrideRed  : #ffd500;

// general
@primaryBackground: #fff;
@primaryText      : #000;


// accent colors
@greyDark              : #777;
@greyLight             : #E0E1E2;
@labelKeywordBackground: #E8E8E8;



// link and button colors
@primaryLinkInverted          : @primaryText;
@primaryLinkBackgroundInverted: @primaryBackground;
@primaryLink                  : @primaryBackground;
@primaryLinkHoverBackground   : @primaryText;
@primaryButton                : @primaryBackground;
@primaryButtonHoverBackground : @primaryText;
@primaryButtonInverted        : @primaryText;




// account (signin, signup) specific
@primaryFormAccounts          : @primaryBackground;
@formAccountsInputPlaceholder : silver;
@fieldInputSelectionBackground: #50a2ce;
@signInBackground             : #245b78;

// footer specific
@footerGrey            : #5E5E5E;
@footerBottomBackground: #f2f2f2;

// record specific
@recordVersionBackground : #f2f2f2;
@randomRecordsFrontpageArticle: rgba(34, 36, 38, .15);

// input
@outlineColor: #85B7D9;

// notification
@notificationBackground: #fffaf3;
@notificationBorder: #e2d5c2;

.home-stroke {
   stroke:@overrideRed;;stroke-linecap:square;stroke-width:4;fill:none
}

/**** hyperlink hover color ****/
a:focus,
a:hover {
 color: @overrideRed;
 text-decoration: underline;
}
